spring.resources.static-locations=classpath:/public
hu.ponte.hr.private.key.path=src/main/resources/config/keys/key.private
hu.ponte.hr.public.key.path=src/main/resources/config/keys/key.pub
hu.ponte.hr.upload.file.folder.path=src/main/upload/

